spring.application.name=grecorp

# DATABASE CONNECTOR
spring.datasource.url=jdbc:mysql://localhost:3309/grecorp_db
spring.datasource.username=admin
spring.datasource.password=admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


